export const en = {
  welcome: "Welcome",
  welcomeText: "Discover the true identity behind any phone number.",
  power: "Powerful Features",
  powerText:
    "Unlock caller identity, track locations, find email addresses, and guard against spam calls with Reverse Phone Lookup.",
  unlock: "Unlock Caller Identity",
  unlockText:
    "Experience unrestricted access to all features with an ad-free experience.",
  unlockDescription: "Enjoy all features without adds for just $59.99/year",
  getstarted: "Get Started",
  continue: "Continue",
  premiumAccess: "Premium Access",
  termsOfUse: "Terms of Use",
  privacyPolicy: "Privacy Policy",
  restore: "Restore",
  noRecentSearches: "No recent searches",
  haveNotSearched: "You haven’t searched any numbers yet",
  unlockToSee: "Unlock to see risk",
  contactus: "Contact Us",
  lowRisk: "Low Risk",
  mediumRisk: "Medium Risk",
  highRisk: "High Risk",
  valid: "Valid",
  name: "Name",
  location: "Location",
  country: "Country",
  localFormat: "Local Format",
  internationalFormat: "Intl. Format",
  carrier: "Carrier",
  lineType: "Line Type",
  rateApp: "Rate App",
  search: "Search",
  searchNumber: "Search Number",
  phoneNumber: "Phone Number",
  setting: "Settings",
  enterNumber: "Enter Number",
  recentSearches: "Recent Searches",
  result: "Result",
  unlockToSee: "Unlock to see risk",
  goPro: "Go Premium for full access! ",
  unlimited: "Unlimited searches, no ads.",
  lifeTime: "USD 69.99 for Life time",
  getUnlimited: "Get Unlimited Access",
  caller: "Caller Identity Lookup",
  locationTracker: "Location Tracker",
  emailLookup: "Email Lookup Assistant",
  spamBlocker: "Spam Call Guardian",
  lifeTimeLookup: "Lifetime Unlimited Lookups",
  lifetime: "Lifetime",
  yearlyTimeLookup: "Yearly Unlimited Lookups",
  yearly: "Per Year",
  monthlyTimeLookup: "Monthly Unlimited Lookups",
  monthly: "Per Month",
  profile: "Profile",
  notifications: "Notifications",
  privacy: "Privacy",
  security: "Security",
  setting: "Settings",
  enjoyingOurApp: "Enjoying our app?",
  rateUs:
    "Enjoying Number Book? Please rate us! Your feedback helps us improve!",
  notNow: "😔 Not Now",
  rateNow: "😍 Rate Now",
  lowRisk: "Low Risk",
  mediumRisk: "Medium Risk",
  highRisk: "High Risk",
};
